/AreasStats.dat/1.4/Wed Nov 17 22:28:26 2010/-kb/
/ArmadurasFaccionarias.dat/1.3/Mon May 17 23:14:48 2010/-kb/
/ArmadurasHerrero.dat/1.4/Wed Nov 17 22:28:26 2010/-kb/
/ArmasHerrero.dat/1.3/Mon May 17 23:14:48 2010/-kb/
/Balance.dat/1.3/Mon May 17 23:14:48 2010/-kb/
/BanIps.dat/1.3/Mon May 17 23:14:48 2010/-kb/
/Ciudades.Dat/1.4/Wed Nov 17 22:28:26 2010/-kb/
/Head.dat/1.3/Mon May 17 23:14:48 2010/-kb/
/Hechizos.dat/1.4/Wed Nov 17 22:28:26 2010/-kb/
/Help.dat/1.3/Mon May 17 23:14:48 2010/-kb/
/Invokar.dat/1.3/Mon May 17 23:14:48 2010/-kb/
/Map.dat/1.4/Wed Nov 17 22:28:26 2010/-kb/
/Motd.ini/1.2/Fri May 14 01:50:07 2010//
/NPCs.dat/1.4/Wed Nov 17 22:28:26 2010/-kb/
/NombresInvalidos.txt/1.2/Fri May 14 01:50:07 2010//
/ObjCarpintero.dat/1.3/Mon May 17 23:14:48 2010/-kb/
/Pretorianos.dat/1.2/Tue Nov  2 23:45:37 2010/-kb/
/apuestas.dat/1.3/Mon May 17 23:14:48 2010/-kb/
/bkNPCs.dat/1.3/Mon May 17 23:14:48 2010/-kb/
/consultas.dat/1.3/Mon May 17 23:14:48 2010/-kb/
/obj.dat/1.5/Wed Nov 17 22:28:26 2010/-kb/
D
