Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=History; Codigo\History.bas
Module=modBanco; Codigo\modBanco.bas
Form=Codigo\frmAdmin.frm
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Module=modInvisibles; Codigo\modInvisibles.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Module=PraetoriansCoopNPC; Codigo\praetorians.bas
Module=mdParty; Codigo\mdParty.bas
Class=ConsultasPopulares; Codigo\ConsultasPopulares.cls
Class=clsParty; Codigo\clsParty.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=Areas; Codigo\ModAreas.bas
Class=clsByteQueue; Codigo\clsByteQueue.cls
Module=Statistics; Codigo\Statistics.bas
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=Characters; Codigo\Characters.bas
Module=modForum; Codigo\modForum.bas
Class=clsClanPretoriano; Codigo\clsClanPretoriano.cls
Class=clsByteBuffer; Codigo\clsByteBuffer.cls
Class=clsIniManager; Codigo\clsIniManager.cls
Module=modUserRecords; Codigo\modUserRecords.bas
Module=mLimpieza; Codigo\mLimpieza.bas
Module=mMainLoop; Codigo\mMainLoop.bas
Class=CSHA256; Codigo\CSHA256.cls
Module=JSON; Codigo\JSON.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Class=cStringBuilder; Codigo\cStringBuilder.cls
Module=modDatabase; Codigo\modDatabase.bas
Module=modCentinela; Codigo\modCentinela.bas
Module=Mod_ClanvsClan; Codigo\Mod_ClanvsClan.bas
Module=Quests; Codigo\modQuests.bas
Module=ApiConnection; Codigo\ApiConnection.bas
Module=Retos; Codigo\Retos.bas
Module=Cuentas; Codigo\Cuentas.bas
Module=Logs; Codigo\Logs.bas
Module=Amigos; Codigo\Amigos.bas
Module=modAntiCheat; Codigo\modAntiCheat.bas
Class=clsSecurity; Codigo\clsSecurity.cls
Module=Evento_Pesca; Codigo\Evento_Pesca.bas
Class=cWorldPos; Codigo\cWorldPos.cls
Class=clsSubclass; Codigo\clsSubClass.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Libre Server"
ExeName32="server.exe"
Command32=""
Name="AOLibreServer"
HelpContextID="0"
Description="Servidor Argentum Online Libre"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.ArgentumOnline.org"
VersionCompanyName="http://www.ArgentumOnline.org"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez"
VersionProductName="Argentum Server"
CondComp="ConUpTime = 1 : AntiExternos = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
