Acciones = 110, 110, 932, 554, 
Admin = 88, 88, 706, 434, 
AI = 60, 66, 882, 510, C
Comercio = 22, 22, 597, 404, C
Declaraciones = 22, 22, 627, 466, 
ES = 44, 44, 693, 390, 
Extra = -160, 133, 684, 515, C
General = -78, 134, 571, 480, C
InvNpc = 0, 0, 0, 0, C
NPCs = -180, 138, 642, 582, C
SysTray = 132, 132, 734, 514, C
UsUaRiOs = 44, 44, 649, 488, 
TCP = 6, 63, 680, 317, C
Trabajo = 132, 132, 954, 576, 
frmCargando = 0, 0, 0, 0, C, 66, 66, 641, 448, C
frmMain = 88, 88, 706, 434, C, 88, 88, 910, 532, C
frmServidor = 0, 0, 624, 346, C, 110, 110, 685, 492, C
FrmInterv = 110, 110, 745, 554, C, 132, 132, 707, 514, C
modHechizos = 88, 88, 662, 532, C
FrmStat = 0, 0, 0, 0, C, 154, 154, 729, 536, C
Matematicas = 110, 110, 728, 456, C
InvUsuario = 22, 22, 704, 521, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 110, 110, 684, 554, C
ModFacciones = 198, 198, 1020, 642, C
frmTrafic = 0, 0, 0, 0, C, 176, 176, 751, 558, C
frmConID = 0, 0, 0, 0, C, 0, 0, 575, 382, C
frmDebugNpc = 0, 0, 0, 0, C, 22, 22, 597, 404, C
frmDebugSocket = 0, 0, 0, 0, C, 44, 44, 619, 426, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 66, 66, 600, 514, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 574, 444, C
mdlCOmercioConUsuario = 198, 198, 790, 642, C
History = 4, 126, 628, 472, C
modBanco = 0, 0, 592, 444, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 66, 66, 641, 448, C
clsLeerInis = 0, 0, 0, 0, C
WSKSOCK = 110, 110, 728, 456, C
wskapiAO = 44, 44, 680, 488, C
ModIni = 0, 0, 0, 0, C
mdlLeeMapas = 0, 0, 0, 0, C
modInvisibles = 22, 22, 602, 466, 
frmEstadisticas = 0, 0, 0, 0, C, 88, 88, 663, 470, C
TCP_HandleData1 = 110, 110, 932, 554, Z
TCP_HandleData2 = 44, 44, 662, 390, 
modNuevoTimer = 132, 132, 661, 478, C
frmUserList = 0, 0, 0, 0, C, 110, 110, 685, 492, C
PraetoriansCoopNPC = 44, 44, 624, 488, 
mdParty = 0, 0, 635, 444, C
ConsultasPopulares = 88, 88, 910, 532, C
clsParty = 44, 44, 636, 488, C
SoundMapInfo = 0, 0, 822, 444, C
clsClan = 22, 22, 671, 368, C
modGuilds = 154, 154, 772, 500, 
SecurityIp = 88, 88, 583, 470, C
diccionario = 48, 94, 914, 440, C
ModAreas = 110, 110, 635, 576, 
