Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=History; Codigo\History.bas
Module=modBanco; Codigo\modBanco.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Class=clsEstadisticasIPC; Codigo\clsEstadisticasIPC.cls
Form=Codigo\frmAdmin.frm
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Module=modInvisibles; Codigo\modInvisibles.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Module=PraetoriansCoopNPC; Codigo\praetorians.bas
Module=mdParty; Codigo\mdParty.bas
Class=ConsultasPopulares; Codigo\ConsultasPopulares.cls
Class=clsParty; Codigo\clsParty.cls
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Class=clsByteQueue; Codigo\clsByteQueue.cls
Class=clsIniReader; Codigo\clsIniReader.cls
Module=Statistics; Codigo\Statistics.bas
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=Characters; Codigo\Characters.bas
Module=modForum; Codigo\modForum.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Server"
ExeName32="server.exe"
Command32=""
Name="ServidorArgentum"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=0
MinorVer=13
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="M"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez"
VersionProductName="Argentum Server"
CondComp="UsarQueSocket = 1 : ConUpTime = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
