[INIT]
Nombre=BattleServer [Master]
Descripcion=Guerreros Testeando
StartPort=7667
LastSockListen=-1
Hide=0
AllowMultiLogins=1
IdleLimit=5
VersionBuildCliente=0.13.0
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
VersionTagRelease=v0.13.34

NivelMaximo=55

ExpMulti=5
OroMulti=5
OficioMulti=5
MinDados=16
MaxDados=18
DropItemsAlMorir=1
ArtesaniaCosto=50000

CentinelaAuditoriaTrabajoActivo=0

ContadorAntiPiquete=15
MinutosCarcelPiquete=10

ServerSoloGMs=0
Testing=0

ArmaduraImperial1=370
TunicaMagoImperial=517
TunicaMagoImperialEnanos=549
ArmaduraImperial2=372
ArmaduraImperial3=492

ArmaduraCaos1=379
TunicaMagoCaos=518
TunicaMagoCaosEnanos=558
ArmaduraCaos2=523
ArmaduraCaos3=383
VestimentaImperialHumano=675
VestimentaImperialEnano=676
TunicaConspicuaHumano=679
TunicaConspicuaEnano=682
ArmaduraNobilisimaHumano=629
ArmaduraNobilisimaEnano=681
ArmaduraGranSacerdote=680

VestimentaLegionHumano=677
VestimentaLegionEnano=678
TunicaLobregaHumano=683
TunicaLobregaEnano=685
TunicaEgregiaHumano=634
TunicaEgregiaEnano=686
SacerdoteDemoniaco=684

MaxUsers=550

Record= 23

Admines=2
Dioses=4
SemiDioses=1
Consejeros=1
RolesMasters=1

[Admines]
Admin1=Recox
Admin2=Jopi

[Dioses]
Dios1=Neoranger
Dios2=ReyarB
Dios3=Neox
Dios4=FrankoH

[SemiDioses]
SemiDios1=Troya

[Consejeros]
Consejero1=BelerianD

[RolesMasters]
RM1=Haku

[CLAN-PRETORIANO]
Mapa=163
X=34
Y=25

[DIFICULTAD]
DificultadPescar= 6
DificultadTalar= 6
DificultadMinar= 6

[TIMERS]
IntervaloPuedeSerAtacado=5000
IntervaloAtacable=60000
IntervaloOwnedNpc=18000

[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 500
IntervaloOculto=500
IntervaloFrio= 15
IntervaloWAVFX= 190
IntervaloMover=200
IntervaloLanzaHechizo= 1400
IntervaloNpcAI=380
IntervaloNpcPuedeAtacar=1600
IntervaloTrabajo= 700
IntervaloUserPuedeAtacar= 1500
IntervaloWS=180 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 3000
IntervaloTimerExec=50
IntervaloCerrarConexion=10 'Segundos
IntervaloUserPuedeUsar=125
IntervaloFlechasCazadores=1400
IntervaloAutoReiniciar=100000 '-1 para deshabilitar
IntervaloMagiaGolpe=1000
IntervaloGolpeMagia=1000
IntervaloGolpeUsar=1200
IntervaloGuardarUsuarios=180

'Aqui se pueden poner estadisticas customizadas para cuando un Personaje nace.
'Opcion Activado=1 para poder hacer uso del mismo, caso contrario se usan las estadisticas por defecto
'Se puede customizar absolutamente todo, hay parametros que no pueden superar el valor aqui mostrado
'Caso contrario pueden encontrar el juego puede dejar de funcionar.
[ESTADISTICASINICIALESPJ]
Activado=1
Nivel=30 'MAX 255
SkillPoints=255 'MAX 255
Oro=21474836 'MAX 2147483647
Banco=21474836 'MAX 2147483647

'ATENCION: No poner mas de 30 items iniciales
[INVENTARIO]
InventarioUsarConfiguracionPersonalizada=1
CantidadItemsIniciales=10 'Max 30

'Item-Cantidad-Equipado
Item1=362-1-0 'Item-Cantidad-Equipado
Item2=386-10000-0
Item3=386-10000-0 
Item4=387-10000-0
Item5=387-10000-0
Item6=388-10000-0
Item7=388-10000-0
Item8=388-10000-0
Item9=388-10000-0
Item10=388-10000-0 'Lingotes de Bronce, Plata y Oro

'Aqui se podra elegir el Mundo/Mapas personalizados que se creen con el worldeditor.
'Para activarlo UsarMundoPropio tiene que estar en 1
'El mundo por defecto cuando esta desactivado es Alkon
'El Mundo se elige en el archivo Dat\Map.dat
[MUNDO]
UsarMundoPropio=1
Mapa=1
X=50
Y=50

[CONEXIONAPI]
Activado=0
UrlServer=http://localhost:1337
ApiPath=C:\Users\Administrator\Desktop\battleserver
# DSN es un parametro OPCIONAL. Si no sabes lo que es, no lo completes.
# Si te conectas a la DB via DSN, no hace falta completar los otros campos. (Host, Name, Username, Password)
[DATABASE]
Enabled=0
DSN=
Host=
Name=
Username=
Password=

[HAPPYHOUR]
Activado=1
## Formato: Hora-% (la hora es de 0 a 23hs) (el % es convertido x100, 1 el doble de exp)
Dia1=22-3	## Lunes
Dia2=20-3
Dia3=21-3
Dia4=22-3
Dia5=22-3
Dia6=22-3
Dia7=21-3	## Domingo

