Acciones = 0, 0, 0, 0, C
Admin = 0, 0, 0, 0, C
AI = 0, 0, 0, 0, C
modSistemaComercio = 0, 0, 0, 0, C
Declaraciones = 0, 0, 0, 0, C
ES = 0, 0, 0, 0, C
Extra = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
InvNpc = 0, 0, 0, 0, C
NPCs = 0, 0, 0, 0, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 0, 0, 0, 0, C
TCP = 0, 0, 0, 0, C
Trabajo = 0, 0, 0, 0, C
frmCargando = 26, 26, 1440, 686, , 78, 78, 1399, 712, C
frmMain = 0, 0, 0, 0, C, 52, 52, 1373, 686, C
frmServidor = 0, 0, 0, 0, C, 130, 130, 1451, 764, C
FrmInterv = 0, 0, 0, 0, C, 156, 156, 1477, 790, C
modHechizos = 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 182, 182, 1503, 816, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 0, 0, C
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 208, 208, 1529, 842, C
frmConID = 0, 0, 0, 0, C, 234, 234, 1555, 868, C
frmDebugNpc = 0, 0, 0, 0, C, 260, 260, 1581, 894, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 286, 286, 1607, 920, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 312, 312, 1633, 946, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
Statistics = 0, 0, 0, 0, C
Protocol = 0, 0, 0, 0, C
modSendData = 0, 0, 0, 0, C
Characters = 0, 0, 0, 0, C
modForum = 0, 0, 0, 0, C
clsClanPretoriano = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
modUserRecords = 0, 0, 0, 0, C
mLimpieza = 0, 0, 0, 0, C
mMainLoop = 0, 0, 0, 0, C
CSHA256 = 0, 0, 0, 0, C
JSON = 52, 52, 1482, 641, 
cStringBuilder = 0, 0, 0, 0, C
cJSONScript = 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
