[INIT]
NumArmaduras=70


[Armadura1] ' Casco de Hierro
Index=132

[Armadura2] ' Casco de Hierro Completo
Index=131

[Armadura3] ' Casco de Plata
Index=405

[Armadura4] ' Escudo de Tortuga
Index=404

[Armadura5] ' Escudo de Hierro
Index=128

[Armadura6] ' Escudo de Plata
Index=130

[Armadura7] ' Escudo Real
Index=1038

[Armadura8] ' Escudo Imperial
Index=133

[Armadura9] ' Escudo Legionario
Index=1037

[Armadura10] ' Escudo Infernal
Index=708

[Armadura11] ' Manto de Noble
Index=484

[Armadura12] ' Cota de Mallas
Index=359

[Armadura13] ' Cota de Mallas (Mujer)
Index=499

[Armadura14] ' Cota de Mallas (E/G)
Index=667

[Armadura15] ' Cota de Mallas Larga (E/G)
Index=975

[Armadura16] ' Armadura de Campeón
Index=903

[Armadura17] ' Armadura de Placas
Index=195

[Armadura18] ' Armadura de Placas + 1
Index=390

[Armadura19] ' Armadura de Placas + 2
Index=391

[Armadura20] ' Armadura de Placas (E/G)
Index=243

[Armadura21] ' Armadura de Placas + 1 (E/G)
Index=392

[Armadura22] ' Armadura de Placas + 2 (E/G)
Index=393

[Armadura23] ' Armadura de Placas Rojas
Index=493

[Armadura24] ' Armadura de Placas Azul
Index=489

[Armadura25] ' Armadura de Placas de Gala
Index=497

[Armadura26] ' Trampa Visual (H/E/EO-M)
Index=503

[Armadura27] ' Placas Combinadas (H/E/EO-M)
Index=904

[Armadura28] ' Suprema Armadura Dorada (H/E/EO-M)
Index=905

[Armadura29] ' Armadura de las Sombras
Index=356

[Armadura30] ' Armadura de Elite (E/G)
Index=672

[Armadura31] ' Armadura de Ceramica (E/G)
Index=500

[Armadura32] ' Armadura Pesada de Hierro y Bronce (E/G)
Index=976

[Armadura33] ' Ciénaga
Index=496

[Armadura34] ' Escarlata
Index=495

[Armadura35] ' Dama de las Tinieblas
Index=487

[Armadura36] ' Armadura Legendaria
Index=485

[Armadura37] ' Armadura de Dragón (Hombre)
Index=481

[Armadura38] ' Armadura de Dragón (Mujer)
Index=482

[Armadura39] ' Armadura de Dragón (Enano/Enana)
Index=483

[Armadura40] ' Manto del Dragón (H/E/EO)
Index=906

[Armadura41] ' Anillo Mágico
Index=697

[Armadura42] ' Anillo de Resistencia Mágica
Index=698

[Armadura43] ' Anillo de Disolución Mágica
Index=699

[Armadura44] ' Armadura Real
Index=521

[Armadura45] ' Armadura Real (E/G)
Index=492

[Armadura46] ' Armadura de Gran Sacerdote Imperial
Index=680

[Armadura47] ' Armadura de Gran Sacerdotisa Imperial (H/E/EO-M)
Index=520

[Armadura48] ' Armadura Nobilísima
Index=629

[Armadura49] ' Armadura Nobilísima (E/G)
Index=681

[Armadura50] ' Armadura de Ilustre Caballero
Index=691

[Armadura51] ' Armadura de Ilustre Caballero (E/G)
Index=694

[Armadura52] ' Armadura de las Sombras (E/G)
Index=854

[Armadura53] ' Armadura Magna (H/E/EO-M)
Index=693

[Armadura54] ' Armadura Legionaria
Index=369

[Armadura55] ' Armadura Legionaria (E/G)
Index=379

[Armadura56] ' Armadura de Gran Sacerdote Demoníaco
Index=684

[Armadura57] ' Armadura Lóbrega
Index=683

[Armadura58] ' Armadura Lóbrega (H/E/EO-M)
Index=635

[Armadura59] ' Armadura Lóbrega (E/G)
Index=685

[Armadura60] ' Armadura de Minúsculo Pandemonium (E/G)
Index=695

[Armadura61] ' Armadura Infame
Index=701

[Armadura62] ' Ropaje Sombrío
Index=1132

[Armadura63] ' Escudo Oscuro
Index=1133

[Armadura64] ' Manto Alado
Index=1136

[Armadura65] ' Casco de Plata Completo
Index=1141

[Armadura66] ' Gorro de Navidad
Index=1143

[Armadura67] ' Corona de Rey
Index=1146

[Armadura68] ' Casco Kuia
Index=1150

[Armadura69] ' Coraza del Mal
Index=1153

[Armadura70] ' Armadura Omnineo (E/G)
Index=1137
