'#################### LISTA DE SPAWN #############################
[INIT]
NumNPCs=47


[LIST]
NI1=500
NN1=Murciélago

NI2=501
NN2=Lobo

NI3=502
NN3=Zombie

NI4=503
NN4=Esqueleto

NI5=504
NN5=Serpiente

NI6=505
NN6=Goblin

NI7=506
NN7=Gallo Salvaje

NI8=507
NN8=Lord Zombie

NI9=508
NN9=Esqueleto Guerrero

NI10=509
NN10=Dragón Rojo

NI11=510
NN11=Araña Gigante

NI12=515
NN12=Gorila Salvaje

NI13=523
NN13=Orco

NI14=525
NN14=Águila

NI15=528
NN15=Anfisbena

NI16=529
NN16=Escorpión

NI17=530
NN17=Bandido

NI18=531
NN18=Asesino

NI19=533
NN19=Cuervo Salvaje

NI20=534
NN20=Hormiga Gigante

NI21=535
NN21=Hormiga Marabunta

NI22=536
NN22=Rata Salvaje

NI23=537
NN23=Beholder

NI24=538
NN24=Oso Pardo

NI25=539
NN25=Tortuga Gigante

NI26=540
NN26=Duende

NI27=541
NN27=Ogro

NI28=545
NN28=Licántropo

NI29=549
NN29=Orco Brujo

NI30=551
NN30=Mago Malvado

NI31=557
NN31=Jabalí Salvaje

NI32=582
NN32=Enano de las Profundidades

NI33=598
NN33=Hada Oscura

NI34=599
NN34=Engendro de las profundidades

NI35=612
NN35=Cocodrilo

NI36=617
NN36=Pequeño Escarabajo

NI37=618
NN37=Pequeño Duende

NI38=619
NN38=Hada del Bosque

NI39=620
NN39=Pequeña Araña

NI40=621
NN40=Piraña

NI41=622
NN41=Pequeño Dragón Mágico

NI42=623
NN42=Mini Elemental de Fuego

NI43=624
NN43=Pequeño Dragón Rojo

NI44=625
NN44=Víbora

NI45=626
NN45=Goblin Travieso

NI46=627
NN46=Protector de almas

NI47=628
NN47=Tarántula venenosa






