[INIT]
nroGuilds=27
















[GUILD1]
GuildName=Las Momias
Founder=Sir Hongo
Date=14/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=LAS
Codex2=M
Codex3=O
Codex4=M
Codex5=I
Codex6=A
Codex7=S
Codex8=
Desc=
GuildNews=tratado de paz  para los mineros de los clanes cfh , nam nation y las momias . desde las 6am hasta las 12 del mediodia no se atacan mineros 
Leader=SIR HONGO
URL=www.lasmomias.com
EleccionesAbiertas=0
[GUILD2]
GuildName=oKupas
Founder=Dark Devil II
Date=14/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=Ricardito
Codex2=El Pollo
Codex3=Walter
Codex4=El chiqui
Codex5=
Codex6=
Codex7=
Codex8=
Desc=A PEGAR FALOPA A QUILMES
GuildNews=*EL POLLO gano la eleccion del clan*
Leader=EL POLLO
URL=www.ricarditoelpolloelchikiywalter.com
EleccionesAbiertas=0
[GUILD3]
GuildName=FitzRoy
Founder=Balrog
Date=14/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=+28
Codex2=No toxicos
Codex3=Activos
Codex4=Criminales
Codex5=Ciudadanos
Codex6=
Codex7=
Codex8=
Desc=Niveles +28
GuildNews=Clan creado con alineacion: Neutral
Leader=Balrog
URL=www.argentumonline.com
[GUILD4]
GuildName=Old GaMeR
Founder=kill me
Date=14/07/2020
Antifaccion=0
Alineacion=Criminal
Codex1= 
Codex2= 
Codex3= 
Codex4= 
Codex5= 
Codex6= 
Codex7= 
Codex8=
Desc=Estoy re solo.
GuildNews=Clan creado con alineacion: Criminal
Leader=kill me
URL=porelrey.ko
[GUILD5]
GuildName=FEST
Founder=Dominic
Date=14/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=.
Codex2=.
Codex3=.
Codex4=.
Codex5=.
Codex6=.
Codex7=.
Codex8=.
Desc=.
GuildNews=Clan creado con alineacion: Neutral
Leader=Dominic
URL=.
[GUILD6]

[GUILD7]
GuildName=C F H
Founder=Kung Fu
Date=14/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=-
Codex2=-
Codex3=-
Codex4=-
Codex5=-
Codex6=-
Codex7=-
Codex8=-
Desc=manden
GuildNews=Clan creado con alineacion: Neutral
Leader=Kung Fu
URL=cfw.org
[GUILD8]
GuildName=Escuadron Rojo
Founder=Leon Wallace
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=Otto
Codex2=Leon
Codex3=Defender
Codex4=Chinolis Online
Codex5=
Codex6=
Codex7=
Codex8=
Desc=xXx ESCUADRON ROJO xXx
GuildNews=Clan creado con alineacion: Neutral
Leader=Leon Wallace
URL=www.escuadronrojo.gob.ar
[GUILD9]
GuildName=BlamDamm
Founder=BaljeeT
Date=15/07/2020
Antifaccion=1
Alineacion=Criminal
Codex1=N
Codex2=V
Codex3=A
Codex4=White, Black, Pink, Green Ranger
Codex5=BaljeeT, Nemo, Phineas, Ferb, Buford
Codex6=
Codex7=
Codex8=
Desc=Los míticos Power RangersºAnduvimos dando vueltas por Disney
GuildNews=Clan creado con alineacion: Criminal
Leader=BaljeeT
URL=www.blamdamm.com/tuviejasabelaposta
[GUILD10]
GuildName=Praetorians
Founder=Niccolo
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=Malkav
Codex2=Rising Force
Codex3=El Oso
Codex4=Coby
Codex5=Kogan
Codex6=Mihtril
Codex7=Little Ex
Codex8=Juancho y Santi
Desc=AEEEA
GuildNews=Clan creado con alineacion: Neutral
Leader=Niccolo
URL=
[GUILD11]
GuildName=Pico y Pala
Founder=Gold Brush
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=PASA
Codex2=LA
Codex3=PIEDRA
Codex4=QUE 
Codex5=LA
Codex6=PICAMO
Codex7=
Codex8=
Desc=Nada vence a la buena piedra
GuildNews=*El periodo de votacion se cerro sin votos*
Leader=Gold Brush
URL=www.picoypala.com
EleccionesAbiertas=0
[GUILD12]
GuildName=MaNCoS
Founder=YuSuKe
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=2 AGITE SEGURO
Codex2=3 LEVELEA ACOMPAÑADO
Codex3=4 NO SOLO JUEGA,TAMBIEN HABLA
Codex4=
Codex5=
Codex6=
Codex7=
Codex8=
Desc=Alegria de vivir,cuando estas cerca de mi,ahora siento y pienso adentro,lo que habra dentro de mi,YO LA BUSCO Y NO LA ENCUENTRO,mi manera de sentir y el infierno de tu gloria a pasado por mi,ahora siento y pienso adentro, ALEGRIA DE VIVIR.
GuildNews=*YUSUKE II gano la eleccion del clan*
Leader=YUSUKE II
URL=a@a.a
Codex0=1-CLAN UNIDO
EleccionesAbiertas=0
[GUILD13]
GuildName=REY
Founder=Erere
Date=15/07/2020
Antifaccion=0
Alineacion=Legal
Codex1=REY REY REY REY REY REY REY 
Codex2=REY REY REY REY REY REY REY REY REY 
Codex3=REY REY REY REY REY REY REY REY REY 
Codex4=REY REY REY REY REY REY REY REY 
Codex5=REY REY REY REY REY REY REY REY REY 
Codex6=REY REY REY REY REY REY REY 
Codex7=REY REY REY REY REY REY REY REY REY REY REY 
Codex8=REY REY REY REY REY REY REY REY REY REY REY REY REY 
Desc=REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY REY 
GuildNews=Clan creado con alineacion: Legal
Leader=Erere
URL=https://www.youtube.com/channel/UCAMqebt
[GUILD14]
GuildName=Los Pibes de White
Founder=BarditaH
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=a
Codex2=a
Codex3=a
Codex4=aaa
Codex5=aaa
Codex6=aaa
Codex7=aaa
Codex8=aaa
Desc=Lea Mati 
GuildNews=Clan creado con alineacion: Neutral
Leader=BarditaH
URL=asd@a.a
[GUILD15]
GuildName=POLO OBRERO
Founder=las quince
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=PICO
Codex2=HACHA
Codex3=CAÑA
Codex4=MARTILLO
Codex5=SERRUCHO
Codex6=FRAGUA
Codex7=LINGOTES
Codex8=RED
Desc=SOLO AMIGOS
GuildNews=Clan creado con alineacion: Neutral
Leader=las quince
URL=sindicato a full
[GUILD16]
GuildName=NAM NATION
Founder=Charles Manson
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=1
Codex2=2
Codex3=3
Codex4=4
Codex5=5
Codex6=6
Codex7=7
Codex8=8
Desc=SOLO VIEJIS
GuildNews=Clan creado con alineacion: Neutral
Leader=Charles Manson
URL=NAMNANTION.COM
[GUILD17]
GuildName=TRAPO
Founder=Ovie II
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=12.1
Codex2=Nivel +13
Codex3=Ayudamos a la gente que recien empieza
Codex4=<<<<>>>>
Codex5=
Codex6=
Codex7=
Codex8=
Desc=La famosa plaga.-ººNivel +13
GuildNews=Clan creado con alineacion: Neutral
Leader=Ovie II
URL=www.google.com
[GUILD18]
GuildName=SworliNe
Founder=NuRia
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=a
Codex2=-
Codex3=s
Codex4=-
Codex5=d
Codex6=-
Codex7=graben los agites
Codex8=
Desc=bbsitos
GuildNews=Clan creado con alineacion: Neutral
Leader=NuRia
URL=adlg
[GUILD19]
GuildName=CLAN CERRADO
Founder=NADIE
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=clan
Codex2=de
Codex3=prueba
Codex4=para
Codex5=ver
Codex6=si
Codex7=rompe
Codex8=todo
Desc=Clan de prueba
GuildNews=*El periodo de votacion se cerro sin votos*
Leader=NADIE
URL=tujavie.com
EleccionesAbiertas=0
[GUILD20]
GuildName=CLAN CERRADO
Founder=NADIE
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=este
Codex2=clan
Codex3=es
Codex4=para
Codex5=pruebas
Codex6=aju
Codex7=aju
Codex8=aju
Desc=Pruebas
GuildNews=Clan creado con alineacion: Neutral
Leader=NADIE
URL=tuvieja.com
[GUILD21]
GuildName=CLAN CERRADO
Founder=NADIE
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=.
Codex2=.
Codex3=.
Codex4=.
Codex5=.
Codex6=.
Codex7=.
Codex8=.
Desc=
GuildNews=Clan creado con alineacion: Neutral
Leader=NADIE
URL=...
[GUILD22]
GuildName=La Granja
Founder=Rukauff
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=a
Codex2=a
Codex3=a
Codex4=a
Codex5=a
Codex6=a
Codex7=a
Codex8=a
Desc=a
GuildNews=*PINGOCHO gano la eleccion del clan*
Leader=PINGOCHO
URL=www.melvorelgrande.com.ar
EleccionesAbiertas=0
[GUILD23]
GuildName=NiMRoD
Founder=ChuKa
Date=15/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=Vieja
Codex2=Escuela
Codex3=NiMRoD
Codex4=Since 2002
Codex5=
Codex6=
Codex7=
Codex8=
Desc=NiMRoD
GuildNews=Clan creado con alineacion: Neutral
Leader=ChuKa
URL=
[GUILD24]
GuildName=TETRA Y FALDA
Founder=SrMan
Date=16/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1= 
Codex2= 
Codex3= 
Codex4= 
Codex5=
Codex6=
Codex7=
Codex8=
Desc=SIEMPRE LABURANDO!
GuildNews=Clan creado con alineacion: Neutral
Leader=SrMan
URL=ASADO Y VINO
[GUILD25]
GuildName=Esta Mal
Founder=elSalmon
Date=16/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=.
Codex2=.
Codex3=.
Codex4=.
Codex5=.
Codex6=.
Codex7=.
Codex8=.
Desc=Està Mal?
GuildNews=Clan creado con alineacion: Neutral
Leader=elSalmon
URL=
[GUILD26]
GuildName=NEVBEL
Founder=JOTO
Date=16/07/2020
Antifaccion=0
Alineacion=Neutral
Codex1=ASASDASDS
Codex2=SADD
Codex3=ASDASDASD
Codex4=ASADSADASD
Codex5=SAD
Codex6=SDASDASAD
Codex7=SAD
Codex8=SDAASDSADASDDAS
Desc=SDSDASDASAD
GuildNews=Clan creado con alineacion: Neutral
Leader=JOTO
URL=asd
[GUILD27]
GuildName=Ottastafur
Founder=tHREZIA
Date=17/07/2020
Antifaccion=0
Alineacion=Legal
Codex1=Armada Real
Codex2=Respeto
Codex3=Buena vibra
Codex4=Ser activo
Codex5=Ser Armada Real o apuntar a ello
Codex6="Sé honrrado, sé justo..."
Codex7=
Codex8=
Desc=¡Estamos de vuelta!ººJuanma - tHREZIA (Berenice)ººJuani - Devonte (Xihane)ºº"No importa qué tan lejos debamos ir, siempre seré hacia adelante."
GuildNews=Clan creado con alineacion: Legal
Leader=tHREZIA
URL=
