[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=0
HumanoCarisma=0
HumanoConstitucion=+2
ElfoFuerza=-1
ElfoAgilidad=+4
ElfoInteligencia=+2
ElfoCarisma=+2
ElfoConstitucion=+1
DrowFuerza=+2
DrowAgilidad=+2
DrowInteligencia=+2
DrowCarisma=-3
DrowConstitucion=0
EnanoFuerza=+3
EnanoAgilidad=-1
EnanoInteligencia=-6
EnanoCarisma=-2
EnanoConstitucion=+3
GnomoFuerza=-4
GnomoAgilidad=+3
GnomoInteligencia=+3
GnomoCarisma=+1
GnomoConstitucion=0

[MODEVASION]
Guerrero=1
Cazador=0.9
Paladin=0.9
Bandido=0.7
Asesino=1.1
Pirata=0.9
Ladron=1.1
Clerigo=0.8
Bardo=1.075
Mago=0.4
Druida=0.75
Minero=0.8
Leñador=0.8
Pescador=0.8
Herrero=0.8
Carpintero=0.8

[MODATAQUEARMAS]
Guerrero=1
Cazador=0.8
Paladin=0.95
Bandido=0.7
Asesino=0.85
Pirata=0.8
Ladron=0.75
Clerigo=0.85
Bardo=0.7
Mago=0.5
Druida=0.65
Minero=0.6
Leñador=0.6
Pescador=0.6
Herrero=0.6
Carpintero=0.6

[MODATAQUEPROYECTILES]
Guerrero=0.8
Cazador=1
Paladin=0.75
Bandido=0.75
Asesino=0.75
Pirata=0.75
Ladron=0.8
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Minero=0.65
Leñador=0.7
Pescador=0.65
Herrero=0.65
Carpintero=0.7

[MODDAÑOARMAS]
Guerrero=1.1
Cazador=0.9
Paladin=0.925
Bandido=0.9
Asesino=0.9
Pirata=0.8
Ladron=0.8
Clerigo=0.8
Bardo=0.75
Mago=0.5
Druida=0.7
Minero=0.8
Leñador=0.8
Pescador=0.8
Herrero=0.8
Carpintero=0.8

[MODDAÑOPROYECTILES]
Guerrero=0.9
Cazador=1.1
Paladin=0.8
Bandido=0.8
Asesino=0.8
Pirata=0.75
Ladron=0.75
Clerigo=0.7
Bardo=0.7
Mago=0.5
Druida=0.75
Minero=0.7
Leñador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7

[MODDAÑOWRESTLING]
Guerrero=0.4
Cazador=0.4
Paladin=0.4
Bandido=1.1
Asesino=0.4
Pirata=0.4
Ladron=0.4
Clerigo=0.4
Bardo=0.4
Mago=0.4
Druida=0.4
Minero=0.4
Leñador=0.4
Pescador=0.4
Herrero=0.4
Carpintero=0.4

[MODESCUDO]
Guerrero=1
Cazador=0.8
Paladin=1
Bandido=2
Asesino=0.8
Pirata=0.75
Ladron=0.7
Clerigo=0.85
Bardo=0.8
Mago=0.6
Druida=0.75
Minero=0.7
Leñador=0.7
Pescador=0.7
Herrero=0.7
Carpintero=0.7

[MODVIDA]
Guerrero=10
Cazador=9.5
Paladin=9.5
Bandido=8.5
Asesino=8.5
Pirata=10
Ladron=10
Clerigo=8.5
Bardo=8.5
Mago=7
Druida=8.5
Minero=9.5
Leñador=9.5
Pescador=9.5
Herrero=8.5
Carpintero=8.5

[DISTRIBUCION]
La suma de los "E" debe ser siempre 100.
E1=20
E2=20
E3=20
E4=20
E5=20
La suma de los "S" debe ser siempre 100.
S1=25
S2=25
S3=25
S4=25

[EXTRA]
PorcentajeRecuperoMana=6

[PARTY]
ExponenteNivelParty=1.75